[Version]
Signature="$Windows NT$"
Provider="Questionnaire"
CESignature="$Windows CE$"

[CEStrings]
AppName="Mobile"

[Strings]
InstallDir=\QM

[CEDevice]
VersionMin=4.0
VersionMax=6.99
BuildMax=0xE0000000

[DefaultInstall]
CopyFiles=QMFiles,QMFilesEN
AddReg=
CEShortcuts=Shortcuts

[SourceDisksNames]
1=,,,"..\QM.PDA.App\bin\Debug\"
11=,,,"..\QM.PDA.App\bin\Debug\en\"
2=,,,"..\QM.PDA.BO\bin\Debug\"
3=,,,"..\QM.PDA.DA\bin\Debug\"
4=,,,"..\QM.PDA.Screens\bin\Debug\"
44=,,,"..\QM.PDA.Screens\bin\Debug\en\"
5=,,,"."

[SourceDisksFiles]
"QM.PDA.App.exe"=1
"QM.PDA.App.resources.dll"=11
"QM.PDA.BO.dll"=2
"QM.PDA.DA.dll"=3
"QM.PDA.Screens.dll"=4
"QM.PDA.Screens.resources.dll"=44
"Microsoft.WindowsMobile.Samples.Location.dll"=4
"alarm.wav"=5
"beep.wav"=5

[DestinationDirs]
QMFiles=0,"%InstallDir%"
QMFilesEN=0,"%InstallDir%\en"
Shortcuts=0,"%CE17%"

[QMFiles]
"QM.PDA.App.exe",,
"QM.PDA.BO.dll",,
"QM.PDA.DA.dll",,
"QM.PDA.Screens.dll",,
"Microsoft.WindowsMobile.Samples.Location.dll",,
"alarm.wav",,
"beep.wav",,

[QMFilesEN]
"QM.PDA.App.resources.dll",,
"QM.PDA.Screens.resources.dll",,

[Shortcuts]
"QM",0,"QM.PDA.App.exe"
