<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="QM.PDA.Config">
  <Items>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="QM.PDA.Config.Create.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>QM.PDA.Config.Create.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
  <SccProjectName>"$/IEIP/ViCo/Código/Visual Studio Projects/QuestionnaireMobile/PDA/QM.PDA.Databases", UEWAAAAA</SccProjectName>
  <SccAuxPath />
  <SccLocalPath>..</SccLocalPath>
  <SccProvider>MSSCCI:Microsoft Visual SourceSafe</SccProvider>
</SqlWorkbenchSqlProject>